spring.application.name=lingoway-backend


# Swagger UI ?? ?? ?? (???? ??????? ??)
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs


# DB ?? ??
spring.datasource.url=jdbc:mariadb://localhost:3306/lingoway
spring.datasource.username=root
spring.datasource.password=test123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# ?? ?? ?? (??? ?? ?? ??? ??)
logging.file.name=logs/lingoway.log
logging.level.root=info

jwt.secret=8fbe86c4-d253-4f3f-a6bf-664a6918e04b